<info>
  <p>Lightweight hover tooltips driven by a <code>tippy="..."</code> attribute on any element. One shared bubble, no dependencies. Prefers top placement and flips to bottom/left/right when space runs out.</p>
  <p><code>&lt;button tippy="Save changes"&gt;...&lt;/button&gt;</code></p>
</info>

<demo>
  <p>
    <span class="btn" tippy="Tooltip on top by default">tippy attr</span>
    <span class="btn" tt="Short form, same thing">tt attr</span>
    <span class="btn" tippy="Wraps onto multiple lines once it passes the max-width, so longer hints stay readable">long text</span>
  </p>
  <p>
    <a href="#" tippy="Works on any element, not just buttons">a link</a>
    &nbsp;
    <code tippy="Inline code with a hint">code</code>
    &nbsp;
    <input type="text" tippy="Inputs too" placeholder="focusable">
  </p>
  <p style="text-align: right">
    <span class="btn" tippy="Near the right edge - bubble clamps and the arrow still points here">flips at edge</span>
  </p>
</demo>

<script>
  const GAP = 11
  const SEL = '[tippy],[tt]'
  const text = el => el.getAttribute('tippy') || el.getAttribute('tt')

  // active mounted instance; the global listeners below drive it
  let TIP = null

  // mount the single shared bubble on first use. mounting at module load races
  // Fez registration: $.ready fires synchronously when the DOM is already loaded
  // and appends <sys-tippy> before the class lands in Fez.index, crashing on connect.
  function tip() {
    if (TIP) return TIP
    if (!document.querySelector('sys-tippy, .fez-sys-tippy')) document.body.appendChild(document.createElement('sys-tippy'))
    return TIP
  }

  // bound once when the module loads; delegation lives here, not per-instance
  document.addEventListener('mouseover', e => {
    const t = e.target.closest && e.target.closest(SEL)
    if (t) tip()?.show(t)
  })
  document.addEventListener('mouseout', e => {
    const t = e.target.closest && e.target.closest(SEL)
    if (t && TIP) TIP.hide(t)
  })
  addEventListener('scroll', () => TIP && TIP.hide(), true)

  class {
    onMount() {
      TIP = this
      this.box = this.root.querySelector('.tip')
      this.txt = this.root.querySelector('.txt')
      this.arr = this.root.querySelector('.arr')
    }

    onDestroy() { clearTimeout(this._t); TIP = null }

    show(t) {
      if (t === this.target) return
      this.target = t
      this.txt.textContent = text(t)
      this.place()
      this.watch()
    }

    hide(t) {
      if (t && t !== this.target) return
      clearTimeout(this._t)
      this.box.style.display = 'none'
      this.target = null
    }

    // poll while a target is live; a DOM swap can drop the element without firing
    // mouseout, which would otherwise leave the bubble orphaned. self-cancels once gone.
    watch() {
      clearTimeout(this._t)
      if (!this.target) return
      this._t = setTimeout(() => {
        if (!this.target) return
        if (!this.target.isConnected) return this.hide()
        this.watch()
      }, 200)
    }

    // measure target, prefer top, flip when it won't fit, keep arrow on target center
    place() {
      const t = this.target
      if (!t || !t.isConnected || !text(t)) return this.hide()
      const box = this.box
      box.style.display = 'block'
      const r = t.getBoundingClientRect()
      const bw = box.offsetWidth, bh = box.offsetHeight
      const vw = innerWidth, vh = innerHeight
      const fit = { top: r.top, bottom: vh - r.bottom, left: r.left, right: vw - r.right }

      let p = 'top'
      if (fit.top < bh + GAP) {
        if (fit.bottom >= bh + GAP) p = 'bottom'
        else if (fit.right >= bw + GAP) p = 'right'
        else if (fit.left >= bw + GAP) p = 'left'
        else p = 'bottom'
      }

      // reset all edges; placement classes can't be styled (fez scope drops them), so drive the arrow inline
      const a = this.arr.style
      a.top = a.bottom = a.left = a.right = ''
      let x, y
      if (p == 'top' || p == 'bottom') {
        x = Math.max(4, Math.min(r.left + r.width / 2 - bw / 2, vw - bw - 4))
        y = p == 'top' ? r.top - bh - GAP : r.bottom + GAP
        a.left = (r.left + r.width / 2 - x) + 'px'
        a[p == 'top' ? 'bottom' : 'top'] = '-4px'
        a.transform = 'translateX(-50%) rotate(45deg)'
      } else {
        y = Math.max(4, Math.min(r.top + r.height / 2 - bh / 2, vh - bh - 4))
        x = p == 'left' ? r.left - bw - GAP : r.right + GAP
        a.top = (r.top + r.height / 2 - y) + 'px'
        a[p == 'left' ? 'right' : 'left'] = '-4px'
        a.transform = 'translateY(-50%) rotate(45deg)'
      }

      box.className = 'tip tip-' + p
      box.style.left = x + 'px'
      box.style.top = y + 'px'
    }
  }
</script>

<style>
  :fez {
    .tip {
      position: fixed;
      display: none;
      z-index: 999999;
      max-width: 260px;
      padding: 6px 9px;
      border-radius: 4px;
      background: #2b2b2b;
      color: #fff;
      font-size: 13.5px;
      line-height: 1.4;
      pointer-events: none;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .3);

      .arr {
        position: absolute;
        width: 9px;
        height: 9px;
        background: #2b2b2b;
      }
    }
  }
</style>

<div class="tip tip-top">
  <span class="txt"></span>
  <i class="arr"></i>
</div>
