<script>
  // ---- module-level: snippet generators ---------------------------------
  // Lux::Api is JSON-RPC style: every call is POST with a JSON body of params.
  const SNIPPETS = {
    'curl': (c) => {
      const lines = [
        `curl -X POST '${c.url}' \\`,
        `  -H 'Content-Type: application/json'`
      ]
      if (c.bearer) lines[1] += ` \\`, lines.push(`  -H 'Authorization: Bearer ${c.bearer}'`)
      if (Object.keys(c.params).length) {
        lines[lines.length - 1] += ` \\`
        lines.push(`  -d '${JSON.stringify(c.params)}'`)
      }
      return lines.join('\n')
    },

    'rpc': (c) => {
      // RPC envelope POSTed to the mount root.
      // For member actions include `ref` (the resource id). The dispatcher
      // accepts `id` as an alias for `ref`.
      const body = { class: c.api, action: c.action }
      if (c.kind === 'member') body.ref = c.ref
      if (c.bearer)            body.token = c.bearer
      body.params = c.params
      return `POST ${c.rpc_url}
Content-Type: application/json

${JSON.stringify(body, null, 2)}`
    },

    'js': (c) => {
      // ky - 3kb fetch wrapper. Auto-parses JSON, throws on non-2xx.
      const json = JSON.stringify(c.params, null, 2).replace(/\n/g, '\n    ')
      let opts = `{\n    json: ${json}`
      if (c.bearer) opts += `,\n    headers: { Authorization: 'Bearer ${c.bearer}' }`
      opts += '\n  }'
      return [
        `import ky from 'ky'`,
        ``,
        `const data = await ky`,
        `  .post('${c.url}', ${opts})`,
        `  .json()`
      ].join('\n')
    },

    'ruby': (c) => {
      // http.rb (gem 'http') - tiny, chainable, no ceremony.
      let chain = 'HTTP'
      if (c.bearer) chain += `\n  .auth('Bearer ${c.bearer}')`
      chain += `\n  .post('${c.url}', json: ${JSON.stringify(c.params)})\n  .parse`
      return `require 'http'\n\ndata = ${chain}`
    },

    'python': (c) => {
      // httpx - same shape as requests, modern + async-capable.
      const py = (v) => JSON.stringify(v).replace(/true/g,'True').replace(/false/g,'False').replace(/null/g,'None')
      const headers = {}
      if (c.bearer) headers['Authorization'] = `Bearer ${c.bearer}`
      let out = `import httpx\n\nr = httpx.post(\n    '${c.url}',`
      if (Object.keys(headers).length) out += `\n    headers=${py(headers)},`
      out += `\n    json=${py(c.params)},\n)\ndata = r.json()`
      return out
    },

    'java': (c) => {
      // OkHttp - Square's HTTP client; the de facto Java/Android choice.
      const body = JSON.stringify(c.params)
      let out = `import okhttp3.*;\n\nvar client = new OkHttpClient();\nvar body   = RequestBody.create(\n  ${JSON.stringify(body)},\n  MediaType.parse("application/json")\n);\n\nvar req = new Request.Builder()\n  .url("${c.url}")\n  .post(body)`
      if (c.bearer) out += `\n  .header("Authorization", "Bearer ${c.bearer}")`
      out += `\n  .build();\n\nvar data = client.newCall(req).execute().body().string();`
      return out
    }
  }

  // pick the right input widget for a typero param
  function widgetFor(spec, name) {
    const t = (spec.type || '').toLowerCase()
    if (t === 'boolean')                    return 'checkbox'
    if (spec.values)                        return 'select'
    if (t === 'date' || t === 'datetime')   return 'date'
    if (t === 'color' || /color/i.test(name)) return 'color'
    if (t === 'integer' || t === 'float')   return 'number'
    return 'text'
  }

  // ---- JSON tree renderer (HTML-string variant) -------------------------
  // Returns an HTML string so the rendered tree can live in fez state and
  // survive template re-renders untouched. Toggle clicks use a global
  // handler (window.luxJvToggle, defined in boot.js) so collapse/expand
  // works without per-render listener rebinding.
  function escapeHtmlStr(s) {
    return String(s).replace(/[&<>"']/g, c => ({
      '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;'
    }[c]))
  }
  function jsonNodeType(v) {
    if (v === null)              return 'null'
    if (Array.isArray(v))        return 'array'
    if (typeof v === 'object')   return 'object'
    return typeof v
  }
  function renderLeafHtml(v) {
    const t = jsonNodeType(v)
    let text
    if (t === 'string')       text = JSON.stringify(v)
    else if (t === 'null')    text = 'null'
    else                      text = String(v)
    return '<span class="jv-' + t + '">' + escapeHtmlStr(text) + '</span>'
  }
  function renderJsonNodeHtml(v, depth) {
    const t = jsonNodeType(v)
    if (t !== 'object' && t !== 'array') return renderLeafHtml(v)

    const keys     = Object.keys(v)
    const open     = true                      // expand all by default; toggle still works per-node
    const opener   = t === 'array' ? '[' : '{'
    const closer   = t === 'array' ? ']' : '}'
    const toggleCh = open ? '▾' : '▸'
    const openCls  = open ? ' is-open' : ''
    const countStyle = open ? ' style="display:none"' : ''

    let rows = ''
    keys.forEach((k, i) => {
      const sep = (i < keys.length - 1) ? ',' : ''
      const keyPart = (t === 'object')
        ? '<span class="jv-key">"' + escapeHtmlStr(k) + '"</span>: '
        : ''
      rows += '<div class="jv-row">' + keyPart + renderJsonNodeHtml(v[k], depth + 1) + sep + '</div>'
    })

    return '<div class="jv-group">' +
      '<span class="jv-summary">' +
        '<span class="jv-toggle' + openCls + '" onclick="window.luxJvToggle(this)">' + toggleCh + '</span> ' + opener +
      '</span>' +
      '<span class="jv-count"' + countStyle + '> ' + keys.length + (t === 'array' ? ' items' : ' keys') + '</span>' +
      '<div class="jv-children' + openCls + '">' + rows + '</div>' +
      ' ' + closer +
    '</div>'
  }

  // ---- history (localStorage) -------------------------------------------
  // Last N=5 sent calls per (api, action, kind). Stored as JSON array
  // under a stable key. Entries: { t (ms), ref, values, status, ms }.
  const HISTORY_MAX = 5
  function historyKey(api, action, kind) {
    return 'lux_api_hist:' + api + ':' + (kind || 'collection') + ':' + action
  }
  function historyLoad(api, action, kind) {
    try { return JSON.parse(localStorage.getItem(historyKey(api, action, kind)) || '[]') }
    catch (e) { return [] }
  }
  function historySave(api, action, kind, list) {
    localStorage.setItem(historyKey(api, action, kind), JSON.stringify(list.slice(0, HISTORY_MAX)))
  }
  function historyPush(api, action, kind, entry) {
    const list = historyLoad(api, action, kind)
    list.unshift(entry)
    historySave(api, action, kind, list)
  }
  function historyClear(api, action, kind) {
    localStorage.removeItem(historyKey(api, action, kind))
  }

  // ---- component class --------------------------------------------------
  class {
    init(props) {
      this.state.api_name = props.api_name
      this.state.entry    = props.entry
      this.state.tab      = null
      this.state.bearer   = localStorage.getItem('lux_api_bearer') || ''
      this.state.values        = this.defaultValues(props.entry.params || {})
      this.state.ref           = ''
      this.state.copied        = false
      this.state.response_head = ''
      this.state.response_body = ''

      this.subscribe('lux_api:bearer-changed', (bearer) => { this.state.bearer = bearer; this.refresh() })
    }

    // History is read straight from localStorage each access so send() can
    // append without mutating state - mutating state.history would trigger
    // a re-render that wipes the response pane between fetch and paint,
    // making the first send look like it returned nothing.
    historyList() {
      return historyLoad(this.state.api_name, this.state.entry.action, this.state.entry.kind)
    }

    historyRows() {
      return this.historyList().map((h, i) => Object.assign({ idx: i }, h))
    }

    hasHistory() {
      return this.historyList().length > 0
    }

    loadFromHistory(i) {
      const h = this.historyList()[i]
      if (!h) return
      this.state.values = Object.assign({}, h.values || {})
      this.state.ref    = h.ref || ''
      this.state.tab    = 'try'
    }

    clearHistory() {
      historyClear(this.state.api_name, this.state.entry.action, this.state.entry.kind)
      this.refresh()
    }

    formatTime(t) {
      const d = new Date(t)
      const pad = (n) => String(n).padStart(2, '0')
      return pad(d.getHours()) + ':' + pad(d.getMinutes()) + ':' + pad(d.getSeconds())
    }

    defaultValues(params) {
      const out = {}
      Object.keys(params).forEach(k => {
        const spec = params[k]
        if (spec.default !== undefined && spec.default !== null) out[k] = spec.default
      })
      return out
    }

    allFields() {
      return Object.keys(this.state.entry.params || {}).map(name => ({
        name,
        spec:   this.state.entry.params[name],
        widget: widgetFor(this.state.entry.params[name], name)
      }))
    }

    setField(name, value) {
      this.state.values = { ...this.state.values, [name]: value }
    }

    setTab(name) {
      this.state.tab = (this.state.tab === name) ? null : name
      // After fez re-renders the pane classes, re-attach the height
      // observer to the new active pane.
      requestAnimationFrame(() => this._observeActivePane())
    }

    onMount() {
      requestAnimationFrame(() => this._observeActivePane())
    }

    // Active pane is `position: relative` so it sets the viewport height
    // naturally - but during slide transitions the previous active pane
    // becomes absolute, and the new one's height may differ. We mirror the
    // active pane's height onto the viewport via inline style and animate
    // it; combined with the transform on each pane this gives a clean
    // slide-and-resize.
    _observeActivePane() {
      const viewport = this.root && this.root.querySelector('.carousel-viewport')
      const active   = this.root && this.root.querySelector('.carousel-pane.active')
      if (!viewport || !active) return
      if (this._paneObserver) this._paneObserver.disconnect()
      this._paneObserver = new ResizeObserver(() => {
        viewport.style.height = active.offsetHeight + 'px'
      })
      this._paneObserver.observe(active)
      viewport.style.height = active.offsetHeight + 'px'
    }

    isMember() {
      return this.state.entry.kind === 'member'
    }

    resolvedPath() {
      let p = this.state.entry.path
      if (this.isMember()) p = p.replace(':ref', this.state.ref || ':ref')
      return p
    }

    snippetCtx() {
      const filled = {}
      Object.keys(this.state.entry.params || {}).forEach(k => {
        const spec = this.state.entry.params[k]
        const v    = this.state.values[k]
        filled[k]  = v !== undefined && v !== '' ? v : (spec.default !== undefined ? spec.default : `<${spec.type || 'value'}>`)
      })
      const path  = this.isMember()
        ? this.state.entry.path.replace(':ref', this.state.ref || ':ref')
        : this.state.entry.path
      const mount = (window.lux_api.api_schema?.mount_on || '/').replace(/\/+$/, '')
      return {
        url:     location.origin + path,
        rpc_url: location.origin + (mount || '/'),
        path,
        params:  filled,
        bearer:  this.state.bearer,
        action:  this.state.entry.action,
        api:     this.state.api_name,
        kind:    this.state.entry.kind,
        ref:     this.state.ref || ':ref'
      }
    }

    snippet() {
      const fn = SNIPPETS[this.state.tab]
      return fn ? fn(this.snippetCtx()) : ''
    }

    // Carousel pane class: 'active' for the visible one, 'before-active'
    // for panes earlier in the tab order (slid off-screen left), default
    // (no class beyond .carousel-pane) for panes after the active one
    // (slid off-screen right). CSS does the actual translateX.
    paneClass(key) {
      const tabs = this.tabs()
      const active = tabs.findIndex(t => t.key === this.state.tab)
      const idx    = tabs.findIndex(t => t.key === key)
      if (idx === active) return 'carousel-pane active'
      if (idx <  active)  return 'carousel-pane before-active'
      return 'carousel-pane'
    }

    snippetFor(key) {
      const fn = SNIPPETS[key]
      return fn ? fn(this.snippetCtx()) : ''
    }

    // Direct-DOM send: no this.state mutations on send/receive so the form
    // doesn't re-render. Avoids flicker for fast APIs and preserves input
    // focus / cursor position. The result is stashed in this._lastResponse
    // so a later re-render (e.g. tab switch back to 'try') can repaint via
    // onRefresh().
    validate() {
      const errors = {}
      const params = this.state.entry.params || {}
      Object.keys(params).forEach(name => {
        const spec = params[name] || {}
        const v    = this.state.values[name]
        const isBlank = v === undefined || v === null || v === ''
        if (spec.required && isBlank) {
          errors[name] = 'required'
          return
        }
        if (!isBlank && Array.isArray(spec.values) && !spec.values.map(String).includes(String(v))) {
          errors[name] = 'must be one of ' + spec.values.join(', ')
          return
        }
        if (!isBlank && (spec.type === 'integer' || spec.type === 'float') && Number.isNaN(Number(v))) {
          errors[name] = 'not a number'
        }
      })
      if (this.isMember() && !this.state.ref) errors.__ref = 'required'
      return errors
    }

    async send() {
      const btn = this.root.querySelector('.send-btn')
      if (!btn) return

      // Client-side validation: surface field errors inline and stop the
      // POST so the server doesn't see obvious 422s.
      const errors = this.validate()
      this._renderFieldErrors(errors)
      if (Object.keys(errors).length) return

      btn.classList.add('sending')
      btn.disabled = true

      const path = this.resolvedPath()
      const headers = { 'Content-Type': 'application/json', 'Accept': 'application/json' }
      if (this.state.bearer) headers['Authorization'] = 'Bearer ' + this.state.bearer

      const t0 = performance.now()
      let resp
      try {
        const res = await fetch(path, {
          method:  'POST',
          headers,
          body:    JSON.stringify(this.state.values || {})
        })
        const text = await res.text()
        let body = text
        try { body = JSON.parse(text) } catch (e) {}
        resp = {
          status: res.status,
          ms:     Math.round(performance.now() - t0),
          text:   typeof body === 'string' ? body : JSON.stringify(body, null, 2)
        }
      } catch (err) {
        resp = { status: 'ERR', ms: Math.round(performance.now() - t0), text: err.message }
      } finally {
        btn.classList.remove('sending')
        btn.disabled = false
      }

      // Record in history (localStorage only - reading is lazy via
      // historyList(), so this doesn't trigger a state-driven re-render).
      historyPush(this.state.api_name, this.state.entry.action, this.state.entry.kind, {
        t:      Date.now(),
        ref:    this.isMember() ? this.state.ref : null,
        values: Object.assign({}, this.state.values || {}),
        status: resp.status,
        ms:     resp.ms
      })

      this._renderResponse(null, resp)
    }

    _renderFieldErrors(errors) {
      // Wipe previous error annotations, then mark fields that failed.
      this.root.querySelectorAll('.field.has-error').forEach(f => f.classList.remove('has-error'))
      this.root.querySelectorAll('.field-error').forEach(e => e.remove())

      Object.keys(errors).forEach(name => {
        let field
        if (name === '__ref') {
          field = this.root.querySelector('.field-ref')
        } else {
          const input = this.root.querySelector('[data-name="' + name + '"]')
          field = input && input.closest('.field')
        }
        if (!field) return
        field.classList.add('has-error')
        const note = document.createElement('span')
        note.className = 'field-error'
        note.textContent = errors[name]
        field.appendChild(note)
      })
    }

    _renderResponse(_pane, resp) {
      const s = String(resp.status)
      const klass = s.startsWith('2') ? 'r-status-ok'
                  : s.startsWith('4') ? 'r-status-warn'
                  : 'r-status-err'

      let parsed = null
      try { parsed = JSON.parse(resp.text) } catch (e) {}

      const body = (parsed !== null && typeof parsed === 'object')
        ? '<div class="json-tree response-body">' + renderJsonNodeHtml(parsed, 0) + '</div>'
        : '<pre class="pre-code response-body">' + escapeHtmlStr(resp.text) + '</pre>'

      // Stuffing rendered HTML into state means it lives inside the template
      // and survives every re-render the runner does (form input, tab switch,
      // history changes). No DOM patching, no onRefresh races.
      this.state.response_head = '<span class="r-status ' + klass + '">' + s + '</span>' +
                                 '<span class="runner-meta off">' + resp.ms + 'ms</span>'
      this.state.response_body = body
    }

    async copy() {
      try {
        await window.luxCopy(this.snippet())
        this.state.copied = true
        setTimeout(() => { this.state.copied = false; this.refresh() }, 1200)
      } catch (e) {}
    }

    tabs() {
      const base = [
        { key: 'try',    label: 'try'      },
        { key: 'curl',   label: 'curl'     },
        { key: 'rpc',    label: 'json-rpc' },
        { key: 'js',     label: 'js'       },
        { key: 'ruby',   label: 'ruby'     },
        { key: 'python', label: 'python'   },
        { key: 'java',   label: 'java'     }
      ]
      if (this.hasHistory()) base.push({ key: 'history', label: 'history' })
      return base
    }
  }
</script>

<style>
  :fez {
    .runner       { border-radius: 12px; background: #0f172a; color: #e2e8f0; overflow: hidden;
                    box-shadow: 0 1px 0 rgba(255,255,255,0.04) inset, 0 0 0 1px #1e293b; }

    /* Carousel: panes overlap (position absolute); the active pane is
       position relative so it sets viewport height. JS mirrors that height
       onto the viewport via inline style so the slide and resize animate
       together. */
    .carousel-viewport {
      position: relative;
      overflow: hidden;
      transition: height 320ms cubic-bezier(.2,.7,.2,1);
    }
    .carousel-pane {
      position: absolute; top: 0; left: 0; right: 0;
      transform: translateX(100%);
      transition: transform 320ms cubic-bezier(.2,.7,.2,1);
      will-change: transform;
    }
    .carousel-pane.active        { position: relative; transform: translateX(0); }
    .carousel-pane.before-active { transform: translateX(-100%); }
    .tabs         { display: flex; align-items: stretch; gap: 6px; padding: 0 12px; border-bottom: 1px solid #1e293b; }
    .tab          { padding: 14px 18px; margin: 0; font-size: 12px; font-weight: 600;
                    color: #94a3b8; cursor: pointer; background: transparent; border: 0;
                    border-bottom: 2px solid transparent; border-radius: 0; line-height: 1;
                    text-transform: uppercase; letter-spacing: 0.06em; }
    .tab:hover    { color: #e2e8f0; background: rgba(255,255,255,0.03); }
    .tab.active   { color: #fff; border-bottom-color: #818cf8; }
    .tabs .spacer { flex: 1; }
    .pre-code     { font-family: 'JetBrains Mono', ui-monospace, monospace; font-size: 14px; line-height: 1.55;
                    color: #e2e8f0; white-space: pre; margin: 0; padding: 16px; }
    .field        { display: flex; align-items: center; gap: 12px; padding: 6px 0; }
    .field label  { font-size: 13px; font-weight: 600; letter-spacing: 0.01em;
                    color: #cbd5e1; width: 140px; flex-shrink: 0; }
    .field input[type=text], .field input[type=number], .field select, .field input:not([type]) {
                    flex: 1; background: #1e293b; border: 1px solid #334155; border-radius: 6px;
                    padding: 8px 12px; color: #e2e8f0; font-size: 14px; }
    .field input::placeholder { color: #64748b; }
    .field input:focus, .field select:focus { outline: none; border-color: #6366f1; }
    .field.has-error input, .field.has-error select { border-color: #be123c; }
    .field-error   { margin-left: 8px; color: #fda4af; font-size: 12px; }
    .r-status     { display: inline-block; padding: 2px 8px; border-radius: 4px; font-size: 13px; font-weight: 600; letter-spacing: 0.04em; }
    .r-status-ok   { color: #6ee7b7; background: rgba(16,185,129,0.15); }
    .r-status-warn { color: #fcd34d; background: rgba(245,158,11,0.15); }
    .r-status-err  { color: #fda4af; background: rgba(244,63,94,0.15); }
    .runner-collapsed { padding: 14px 16px; font-size: 13px; color: #94a3b8; display: flex; align-items: center; justify-content: space-between; }
    .runner-meta  { font-size: 13px; }
    .runner-meta.ok  { color: #34d399; }
    .runner-meta.off { color: #64748b; }

    /* close button in tab strip menu (upper right) */
    .tab.tab-close { color: #64748b; font-size: 16px; padding-left: 14px; padding-right: 14px; }
    .tab.tab-close:hover { color: #fff; background: rgba(244,63,94,0.15); }

    /* icon-only tab (copy snippet) */
    .tab.tab-icon { padding-left: 14px; padding-right: 14px; color: #94a3b8; }
    .tab.tab-icon:hover { color: #fff; }

    /* send row uses the same label-width + gap as form fields so the
       button aligns flush with the input column */
    .send-row { padding-top: 14px; }

    /* send/test button at end of try-it form */
    .send-btn { display: inline-flex; align-items: center; gap: 8px;
                padding: 10px 22px; background: #2563eb; color: #fff;
                border: 0; border-radius: 8px; font-size: 14px; font-weight: 600;
                cursor: pointer; letter-spacing: 0.02em; }
    .send-btn:hover    { background: #3b82f6; }
    .send-btn:disabled { opacity: 0.6; cursor: not-allowed; }
    .send-btn .spinner { display: none; width: 12px; height: 12px;
                         border: 2px solid rgba(255,255,255,0.25);
                         border-top-color: #fff; border-radius: 50%;
                         animation: send-spin 0.6s linear infinite; }
    .send-btn.sending .spinner { display: inline-block; }
    .send-btn.sending           { background: #1d4ed8; cursor: progress; }
    @keyframes send-spin { to { transform: rotate(360deg); } }
    .send-path { font-family: 'JetBrains Mono', ui-monospace, monospace;
                 color: #94a3b8; font-size: 11px; }

    .response-pane { margin-top: 12px; padding-top: 12px;
                     border-top: 1px solid #1e293b; }
    .response-head { display: flex; align-items: center; gap: 12px; margin-bottom: 8px; }
    .response-body { padding: 0; }

    /* PayPal-style preview bar - the default collapsed state */
    .runner-preview { display: flex; align-items: center; gap: 12px; padding: 10px 12px; }
    .preview-pill   { display: inline-block; padding: 4px 12px; border-radius: 999px;
                      background: #10b981; color: #fff; font-size: 11px; font-weight: 700;
                      letter-spacing: 0.05em; }
    .preview-path   { flex: 1; min-width: 0; color: #e2e8f0; font-size: 15px;
                      font-family: 'JetBrains Mono', ui-monospace, monospace;
                      overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    .preview-path .chev { color: #64748b; margin-left: 8px; }
    .preview-try    { padding: 8px 18px; background: #2563eb; color: #fff; border: 0;
                      border-radius: 6px; font-size: 13px; font-weight: 600; cursor: pointer; }
    .preview-try:hover { background: #3b82f6; }

    .hist-list   { padding: 8px 0; }
    .hist-row    { display: flex; align-items: center; gap: 12px; padding: 10px 16px;
                   cursor: pointer; border-bottom: 1px solid #1e293b; }
    .hist-row:last-child { border-bottom: 0; }
    .hist-row:hover     { background: #1e293b; }
    .hist-time   { color: #64748b; font-size: 12px; font-family: 'JetBrains Mono', ui-monospace, monospace;
                   width: 70px; flex-shrink: 0; }
    .hist-ms     { color: #94a3b8; font-size: 12px; font-family: 'JetBrains Mono', ui-monospace, monospace;
                   width: 60px; text-align: right; flex-shrink: 0; }
    .hist-body   { flex: 1; min-width: 0; color: #cbd5e1; font-size: 13px;
                   font-family: 'JetBrains Mono', ui-monospace, monospace;
                   overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    .hist-empty  { padding: 24px 16px; color: #64748b; font-size: 13px; text-align: center; }
    .hist-clear  { background: transparent; border: 0; color: #64748b; font-size: 11px;
                   padding: 8px 16px; cursor: pointer; text-transform: uppercase;
                   letter-spacing: 0.06em; }
    .hist-clear:hover { color: #fda4af; }

    /* JSON tree viewer (response body) */
    .json-tree   { font-family: 'JetBrains Mono', ui-monospace, monospace;
                   font-size: 14px; line-height: 1.55; color: #e2e8f0;
                   padding: 16px;
                   max-height: 700px; overflow: auto;
                   white-space: pre; }
    .jv-group    { display: inline; }
    .jv-children { display: none; padding-left: 18px; border-left: 1px dashed #1e293b; }
    .jv-children.is-open { display: block; }
    .jv-toggle   { color: #64748b; display: inline-block; width: 14px; user-select: none; }
    .jv-toggle.is-open { color: #94a3b8; }
    .jv-summary  { }
    .jv-count    { color: #475569; font-size: 12px; font-style: italic; }
    .jv-row      { padding: 1px 0; }
    .jv-key      { color: #93c5fd; }
    .jv-string   { color: #86efac; }
    .jv-number   { color: #fcd34d; }
    .jv-boolean  { color: #f0abfc; }
    .jv-null     { color: #fda4af; font-style: italic; }
  }
</style>

<div class="runner">

  {#if !state.tab}
    <!-- collapsed: PayPal-style preview bar -->
    <div class="runner-preview">
      <span class="preview-pill">POST</span>
      <code class="preview-path">{state.entry.path}<span class="chev">›</span></code>
      <button class="preview-try" onclick="fez.setTab('try')">Try it</button>
    </div>
  {:else}
    <!-- expanded: tab strip + content -->
    <div class="tabs">
      {#for t in fez.tabs()}
        <button class={'tab ' + (state.tab === t.key ? 'active' : '')} onclick="fez.setTab('{t.key}')">{t.label}</button>
      {/for}
      <div class="spacer"></div>
      {#if state.tab !== 'try'}
        <button class="tab tab-icon" onclick="fez.copy()" title={state.copied ? 'copied' : 'copy snippet'}>
          <material-icon name={state.copied ? 'check' : 'content_copy'} size="16"></material-icon>
        </button>
      {/if}
      <button class="tab tab-close" onclick="fez.setTab(null)" title="close">✕</button>
    </div>
  {/if}

  <!-- carousel: all tabs rendered, only the active one is in-flow and
       visible; the others sit translateX'd off-screen waiting their turn -->
  {#if state.tab}
    <div class="carousel-viewport">
      {#for t in fez.tabs()}
        <div class={fez.paneClass(t.key)}>
          {#if t.key === 'try'}
            <div class="p-4 space-y-1">
              {#if fez.isMember()}
                <div class="field field-ref">
                  <label>ref</label>
                  <input type="text" value={state.ref} oninput="fez.state.ref = event.target.value" placeholder="resource id (required)">
                </div>
              {/if}

              {#for field in fez.allFields()}
                <div class="field">
                  <label>{field.name}{field.spec.required ? ' *' : ''}</label>
                  {#if field.widget === 'checkbox'}
                    <input type="checkbox" checked={state.values[field.name]}
                      onchange="fez.setField(event.target.dataset.name, event.target.checked)" data-name={field.name}>
                  {:else if field.widget === 'select'}
                    <select onchange="fez.setField(event.target.dataset.name, event.target.value)" data-name={field.name}>
                      <option value="">(unset)</option>
                      {#for opt in field.spec.values}
                        <option value={opt} selected={state.values[field.name] === opt}>{opt}</option>
                      {/for}
                    </select>
                  {:else if field.widget === 'date'}
                    <input-date name={field.name} value={state.values[field.name] ?? ''}
                      onchange="fez.setField('{field.name}', event.target.value)" />
                  {:else if field.widget === 'color'}
                    <input-color name={field.name} value={state.values[field.name] || '#4f46e5'}
                      onchange="fez.setField('{field.name}', event.target.value)" />
                  {:else if field.widget === 'number'}
                    <input type="number" placeholder={field.spec.type}
                      value={state.values[field.name] ?? ''}
                      oninput="fez.setField(event.target.dataset.name, event.target.value)"
                      data-name={field.name}>
                  {:else}
                    <input type="text" placeholder={field.spec.type || 'string'}
                      value={state.values[field.name] ?? ''}
                      oninput="fez.setField(event.target.dataset.name, event.target.value)"
                      data-name={field.name}>
                  {/if}
                </div>
              {/for}

              <div class="field send-row">
                <label></label>
                <button class="send-btn" onclick="fez.send()">
                  <span class="spinner"></span>
                  <span>Send →</span>
                </button>
                <code class="send-path">POST {fez.resolvedPath()}</code>
                <div class="spacer"></div>
                {#if state.bearer}
                  <span class="runner-meta ok">with bearer</span>
                {:else}
                  <span class="runner-meta off">no bearer</span>
                {/if}
              </div>

              {#if state.response_head || state.response_body}
                <div class="response-pane">
                  <div class="response-head">{@html state.response_head}</div>
                  {@html state.response_body}
                </div>
              {/if}
            </div>

          {:else if t.key === 'history'}
            {#if fez.hasHistory()}
              <div class="hist-list">
                {#for h in fez.historyRows()}
                  <div class="hist-row" onclick="fez.loadFromHistory({h.idx})" title="reload into try-it">
                    <span class="hist-time">{fez.formatTime(h.t)}</span>
                    <span class={'r-status ' + (String(h.status).startsWith('2') ? 'r-status-ok' : (String(h.status).startsWith('4') ? 'r-status-warn' : 'r-status-err'))}>{h.status}</span>
                    <span class="hist-body">{h.ref ? '(ref ' + h.ref + ') ' : ''}{JSON.stringify(h.values)}</span>
                    <span class="hist-ms">{h.ms}ms</span>
                  </div>
                {/for}
              </div>
              <button class="hist-clear" onclick="fez.clearHistory()">clear history</button>
            {:else}
              <div class="hist-empty">no requests yet - send something from the try tab</div>
            {/if}

          {:else}
            <pre class="pre-code">{fez.snippetFor(t.key)}</pre>
          {/if}
        </div>
      {/for}
    </div>
  {/if}
</div>
