<script>
  // Left navigation: one <nav-block> per namespace, plus the export links.
  // The per-group collapse state lives on each <nav-block>; this component
  // drives "expand all / collapse all" via pub/sub.
  //
  // Subscribes:
  //   lux_api:schema-loaded   - to (re)build the list
  //   lux_api:search-changed  - to filter visible items
  //   nav-block:toggled       - to re-measure the scroll-spy marker after a
  //                             collapse/expand changes link offsets
  class {
    init() {
      this.state.groups        = []
      this.state.willCollapse  = true  // next toggleAll() collapses
      this._activeLink         = null

      if (window.lux_api && window.lux_api.api_schema) this._loadSchema(window.lux_api.api_schema)

      this.subscribe('lux_api:schema-loaded', (schema) => this._loadSchema(schema))
      this.subscribe('lux_api:search-changed', (q) => this._filter(q))
      this.subscribe('nav-block:toggled', () => this._scheduleMarkerRefresh())
    }

    toggleAll() {
      Fez.publish('nav-block:set-all', this.state.willCollapse)
      this.state.willCollapse = !this.state.willCollapse
      this._scheduleMarkerRefresh()
    }

    _scheduleMarkerRefresh() {
      setTimeout(() => {
        if (this._activeLink && this._setActive) this._setActive(this._activeLink)
      }, 300)
    }

    _loadSchema(schema) {
      this.state.groups = Object.keys(schema.apis).map(name => {
        const api = schema.apis[name]
        const actions = [
          ...Object.keys(api.collection || {}).map(a => ({ a, kind: 'collection' })),
          ...Object.keys(api.member     || {}).map(a => ({ a, kind: 'member'     }))
        ]
        return { name, actions }
      })
      this.refresh()
      setTimeout(() => this._setupSpy(), 250)
    }

    _setupSpy() {
      const ul = this.root.querySelector('.nav-list')
      if (!ul) return
      const marker = this.root.querySelector('.nav-marker')
      const linkFor = (id) => ul.querySelector('a[href="#' + id + '"]')

      const setActive = (link) => {
        if (link === this._activeLink) return
        if (this._activeLink) this._activeLink.classList.remove('active')
        this._activeLink = link
        if (!link) { marker.classList.remove('on'); return }
        link.classList.add('active')
        const a = link.getBoundingClientRect()
        const u = ul.getBoundingClientRect()
        marker.style.top    = (a.top - u.top + ul.scrollTop) + 'px'
        marker.style.height = a.height + 'px'
        marker.classList.add('on')
      }
      this._setActive = setActive

      const visible = new Map()
      if (this._io) this._io.disconnect()
      this._io = new IntersectionObserver((entries) => {
        for (const e of entries) {
          if (e.isIntersecting) visible.set(e.target.id, e.boundingClientRect.top)
          else                  visible.delete(e.target.id)
        }
        let bestId = null, bestTop = Infinity
        for (const [id, top] of visible) if (top < bestTop) { bestTop = top; bestId = id }
        if (bestId) setActive(linkFor(bestId))
      }, { rootMargin: '-80px 0px -60% 0px', threshold: 0 })

      document.querySelectorAll('[id^="method-"]').forEach(el => this._io.observe(el))

      if (location.hash) {
        const link = linkFor(location.hash.slice(1))
        if (link) requestAnimationFrame(() => setActive(link))
      }
    }

    _filter(q) {
      const query = (q || '').trim().toLowerCase()
      this.root.querySelectorAll('[data-search]').forEach(el => {
        const m = !query || el.dataset.search.toLowerCase().includes(query)
        el.style.display = m ? '' : 'none'
      })
      if (this._activeLink && this._setActive) this._setActive(this._activeLink)
    }

    schemaUrl()  { return window.lux_api && window.lux_api.schema_url }
    postmanUrl() { return window.lux_api && window.lux_api.postman_url }
    openapiUrl() { return window.lux_api && window.lux_api.openapi_url }
    agentsUrl()  { return (window.lux_api && window.lux_api.sys_base) + '/AGENTS.md' }
  }
</script>

<style>
  :fez {
    aside              { display: block; }
    nav                { padding-left: 22px; }
    .nav-header        { display: flex; align-items: center; justify-content: space-between;
                         margin-bottom: 16px; padding: 0 1px; }
    .nav-toggle-all    { background: #eef2ff; border: 0; color: #4f46e5;
                         padding: 4px; border-radius: 4px; cursor: pointer;
                         display: inline-flex; align-items: center;
                         transition: color 120ms, background 120ms; }
    .nav-toggle-all:hover { color: #4338ca; background: #e0e7ff; }
    .nav-list          { position: relative; list-style: none; margin: 0 0 24px;
                         padding: 0; }
    .nav-item          { display: block; padding: 4px 10px; border-radius: 4px;
                         color: #4b5563; text-decoration: none; font-size: 15px;
                         line-height: 1.6; transition: background 80ms, color 80ms; }
    .nav-item:hover    { background: #f3f4f6; color: #111827; }
    .nav-item.active   { color: #4f46e5; }
    .nav-ref           { color: #7c3aed; opacity: 0.65; }
    .nav-item:hover .nav-ref { opacity: 0.9; }

    /* sliding selection marker - one bar that travels to the active item */
    .nav-marker        { position: absolute; left: 0; width: 3px;
                         background: #4f46e5; border-radius: 2px;
                         pointer-events: none; opacity: 0;
                         transition: top 220ms cubic-bezier(.2,.7,.2,1),
                                     height 220ms cubic-bezier(.2,.7,.2,1),
                                     opacity 160ms ease; }
    .nav-marker.on     { opacity: 1; }

    /* export links */
    .nav-export        { list-style: none; margin: 0; padding: 0 0 0 2px; }
    .nav-export a      { display: block; padding: 3px 8px; border-radius: 4px;
                         font-size: 13px; color: #6b7280; text-decoration: none; }
    .nav-export a:hover { background: #f3f4f6; color: #111827; }
  }
</style>

<aside class="w-72 shrink-0 sticky top-14 self-start max-h-[calc(100vh-3.5rem)] overflow-y-auto py-8 -my-8 pr-2">
  <nav>
    <div class="nav-header">
      <h6 class="mb-0">Namespaces</h6>
      <button class="nav-toggle-all" onclick="fez.toggleAll()" title={state.willCollapse ? 'collapse all' : 'expand all'}>
        <material-icon name={state.willCollapse ? 'unfold_less' : 'unfold_more'} size="16"></material-icon>
      </button>
    </div>
    <div class="nav-list">
      {#if !state.groups.length}
        <div class="px-2 py-1 small-text text-gray-400">loading...</div>
      {/if}
      {#each state.groups as group}
        <nav-block title={group.name} href={'#api-' + group.name} data-search={group.name}>
          {#each group.actions as entry}
            <li>
              <a href={'#method-' + group.name + '-' + entry.a}
                 data-search={group.name + ' ' + entry.a}
                 class="nav-item">
                {#if entry.kind === 'member'}
                  <span class="nav-ref">:ref/</span>
                {/if}
                {entry.a}
              </a>
            </li>
          {/each}
        </nav-block>
      {/each}
      <div class="nav-marker"></div>
    </div>

    <h6 class="mb-2 px-1">Export</h6>
    <ul class="nav-export">
      <li><a href={fez.schemaUrl()}  target="_blank">raw schema</a></li>
      <li><a href={fez.postmanUrl()} target="_blank">postman</a></li>
      <li><a href={fez.openapiUrl()} target="_blank">openapi</a></li>
      <li><a href={fez.agentsUrl()}  target="_blank">AGENTS.md</a></li>
    </ul>
  </nav>
</aside>
