<script>
  // Material Icons (classic free set, Apache 2.0). The CSS is fetched once
  // and shared across all instances. Usage:
  //   <material-icon name="home"></material-icon>
  //   <material-icon name="person" size="20" color="#4f46e5"></material-icon>
  Fez.head({ css: 'https://fonts.googleapis.com/icon?family=Material+Icons' })

  class {
    NAME = 'span'

    init(props) {
      this.copy('class', 'style', 'onclick', 'title')
      this.root.classList.add('material-icons')
      this.root.textContent = props.name || ''

      if (props.size)  this.root.style.fontSize = parseInt(props.size) + 'px'
      if (props.color) this.root.style.color    = props.color
    }
  }
</script>

<style>
  body {
    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal; font-style: normal;
      font-size: inherit; line-height: 1;
      display: inline-block; vertical-align: middle;
      text-transform: none; letter-spacing: normal; white-space: nowrap;
      direction: ltr;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      font-feature-settings: 'liga';
    }
  }
</style>
