<info>
  <p>Wraps its child fields in a <code>&lt;form class="lux-form"&gt;</code> that POSTs to an API endpoint and reports the result through <code>Toast</code>.</p>
  <ul>
    <li><code>api</code> - target endpoint, must contain <code>/api/</code> (becomes the form <code>action</code>)</li>
    <li><code>done</code> - what to run on success: a named handler (<code>refresh</code>, <code>edit</code>, <code>follow</code>, ...), a path (<code>/...</code> or <code>#...</code>), or an arrow expression. Defaults to <code>refresh</code>.</li>
    <li><code>model</code> - model name used to map API error details back onto named fields</li>
    <li><code>silent</code> - skip the success/error toast</li>
  </ul>
  <p>Any server-rendered <code>&lt;form class="lux-form" action="/api/..."&gt;</code> is handled too - submission is delegated on <code>document</code>. Extend behaviour with <code>ApiForm.on(name, fn)</code>; the legacy <code>app.form</code> alias still works.</p>
</info>

<demo>
  <sys-form api="/api/demo" done="refresh">
    <p><input name="user[name]" placeholder="name"></p>
    <p><input name="user[email]" placeholder="email"></p>
    <p><button type="submit" class="btn">Save</button></p>
  </sys-form>
</demo>

<script>
  const $ = window.$
  const onHandler = {}

  // Ported from api_form.coffee - submits a .lux-form to a /api/ endpoint, then
  // runs a named "done" handler. Info.* is now Toast.*, errors surface as toasts.
  class ApiForm {
    static bind(form, opts) { return new ApiForm($(form).closest('form')[0], opts) }
    static on(name, func) { onHandler[name] = func }
    static submit(el, opts) {
      const form = el.closest('form')
      form.setAttribute('onsubmit', 'return false')
      new ApiForm(form, opts)
      return false
    }

    call(name) {
      const func = onHandler[name]
      if (func) func.apply(this, [this.response, this.opts, this.data, this.form])
      else Toast.error(`Form handler [${name}] not found.`)
    }

    constructor(form, opts) {
      this.opts = opts
      this.form = $(form)
      this.response = null
      this.action = this.form.attr('action')

      this.call('before')

      if (this.action.indexOf('/api/') == -1) { alert('API target not found'); return }

      // convert files to blobs
      const formData = new FormData(form)
      form.querySelectorAll('input[type=file]').forEach(el => {
        const file = el.files[0]
        if (file) formData.append(el.name, new Blob([file], { type: file.type }), file.name)
      })

      const xhr = new XMLHttpRequest()
      xhr.open('POST', this.action, true)
      if (window.Intl) xhr.setRequestHeader('x-tz-name', Intl.DateTimeFormat().resolvedOptions().timeZone)

      xhr.onload = () => {
        if (this.rawResponse = xhr.responseText) {
          this.response = JSON.parse(xhr.responseText)
        } else {
          Toast.error('Empty response from server - network error?')
          return
        }

        this.call('after')

        if (!(this.form.attr('silent') || this.form.attr('data-silent'))) Toast.api(this.response)

        if (xhr.status == 200) {
          let func = this.form.data('done') || 'refresh'

          if (func[0] == '#' || func[0] == '/') {
            this.opts = func
            func = 'refresh'
          } else if (func.includes('=>')) {
            func = new Function(`return ${func}`)
            func(this.response, this.opts)(this.response, this.opts)
            return
          }

          this.data = Object.fromEntries(formData.entries())
          this.call(func)
        } else {
          this.call('error')
        }
      }

      xhr.send(formData)
    }
  }

  window.ApiForm = ApiForm
  window.app = window.app || {}
  window.app.form = ApiForm

  // handlers - bound to the ApiForm instance via call(), so use function() not arrows

  // before submit: disable the submit button and stash a restore fn
  ApiForm.on('before', function () {
    const button = this.form.find('button[type=submit]')
    if (!button[0]) return
    const text = button.html()
    button.html(text + '&hellip;')
    button.prop('disabled', true)
    this.disable_button = () => { button.prop('disabled', false); button.html(text) }
  })

  ApiForm.on('after', function () {
    if (this.disable_button) this.disable_button()
    // swap in a success block if the form provided one
    const success = this.form.find('div.success')[0]
    if (success) this.form.html(success.innerHTML)
  })

  // show and hide validation errors on submit
  ApiForm.on('error', function (response) {
    this.form.find('.error-message').remove()

    const errors = this.form.find('.errors')
    errors.html('')

    if (!response.error) return

    const details = response.error.messages.join(', ') || 'Unknown error, please <a href="/contact">contact</a> support and describe what are you triging to do.'
    const model = this.form.data('model')

    if (errors[0]) {
      errors.html(`<ui-info type="error"><h3>Form submit error</h3><p>${details}</p></ui-info>`)
    } else if (model) {
      if (response.error.details) {
        for (const k in response.error.details) {
          const v = response.error.details[k]
          let field = this.form.find(`*[name='${model}[${k}]']`)
          if (!field[0]) field = this.form.find(`*[name='${k}']`)

          if (field[0]) {
            field.parents('.form-row').addClass('error')
            field.after(`<div class='error-message' onclick='$(this).remove()'>${v}</div>`)
          } else {
            Toast.error(v)
          }
        }
      } else {
        Toast.error(details)
      }
    } else {
      Toast.error(details)
    }
  })

  // default - reload via Pjax
  ApiForm.on('refresh', function (response, path) {
    path = path || ''
    if (path[0] == '/') {
      const ref = response.meta.ref || response.data.ref
      path = path.replaceAll('REF', ref)
    }
    Pjax.refresh(path)
  })

  ApiForm.on('edit', function (data) {
    const path = data.meta.path || Toast.error('No path in API response')
    Pjax.load(path + '/edit')
  })

  ApiForm.on('follow', function (data) {
    const path = data.path || this.response.meta.path || Toast.error('No path in API response')
    Pjax.load(path)
  })

  // bound once: any .lux-form posting to /api/ is handled here
  document.addEventListener('submit', e => {
    const form = e.target.closest('.lux-form')
    if (!form) return
    if (!form.action?.includes('/api/')) return
    e.preventDefault()
    new ApiForm(form)
  })

  class {
    // sys-form only renders the <form>; submission runs through the delegation above
  }
</script>

<style>
  body {
    .error-message {
      color: #bd362f;
      font-size: 12.5px;
      margin: 4px 0;
      cursor: pointer;
    }
  }
</style>

<form class="lux-form" method="post" action={props.api || ''} data-done={props.done || ''} data-model={props.model || ''} silent={props.silent ? '1' : ''}>
  <slot unwrap />
</form>
